<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H4C-Ho-cwO">
            <objects>
                <navigationController id="krE-Me-CNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgf-4R-rKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdm-iA-NI1" kind="relationship" relationship="rootViewController" id="6FW-Dl-u0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBt-Il-1Xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="98"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="rz3-RN-Lqi">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdm-iA-NI1" customClass="ChatRoomViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B59-OF-qDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-ZP-GVM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EKz-ZP-GVM" firstAttribute="leading" secondItem="NTS-oh-pdF" secondAttribute="leading" id="R75-ps-Sde"/>
                            <constraint firstItem="EKz-ZP-GVM" firstAttribute="top" secondItem="NTS-oh-pdF" secondAttribute="top" id="dab-Ab-6zZ"/>
                            <constraint firstItem="NTS-oh-pdF" firstAttribute="trailing" secondItem="EKz-ZP-GVM" secondAttribute="trailing" id="fmF-Ry-kg7"/>
                            <constraint firstItem="NTS-oh-pdF" firstAttribute="bottom" secondItem="EKz-ZP-GVM" secondAttribute="bottom" id="vva-2m-25V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTS-oh-pdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Un-DC-r7Q"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="EKz-ZP-GVM" id="qRr-ix-nqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw8-9g-pOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="99"/>
        </scene>
    </scenes>
</document>
